{
  "name": "reactordesign-next-migration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:copy-legacy": "node scripts/copyLegacy.js",
    "test": "jest --runInBand",
    "export": "cross-env GITHUB_PAGES=true next build && next export",
    "predeploy": "npm run export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "html-to-docx": "^1.8.0",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "next": "^15.5.5",
    "next-i18next": "^15.4.2",
    "p5": "^1.6.0",
    "plotly.js-dist": "^2.29.1",
    "postcss": "^8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.152.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "jest": "29.7.0"
  }
}
